+-----------------------------------------------------------------------------------------+
|  TARGET: Unimanager v2 - RECOMMENDED DESIGN SYSTEM                                      |
+-----------------------------------------------------------------------------------------+
|                                                                                          |
|  PATTERN: Minimal Single Column                                                         |
|     Conversion: Single CTA focus. Large typography. Lots of whitespace. No nav clutter. Mobile-first.|
|     CTA: Center, large CTA button                                                       |
|     Sections:                                                                           |
|       1. 1. Hero headline, 2. Short description, 3. Benefit bullets (3 max), 4. CTA, 5. Footer|
|                                                                                          |
|  STYLE: Dark Mode (OLED)                                                                |
|     Keywords: Dark theme, low light, high contrast, deep black, midnight blue,          |
|     eye-friendly, OLED, night mode, power efficient                                     |
|     Best For: Night-mode apps, coding platforms, entertainment, eye-strain prevention,  |
|     OLED devices, low-light                                                             |
|     Performance: ΓÜí Excellent | Accessibility: Γ£ô WCAG AAA                                |
|                                                                                          |
|  COLORS:                                                                                |
|     Primary:    #7C3AED                                                                 |
|     Secondary:  #A78BFA                                                                 |
|     CTA:        #F97316                                                                 |
|     Background: #FAF5FF                                                                 |
|     Text:       #4C1D95                                                                 |
|     Notes: Event theme colors + Excitement accents                                      |
|                                                                                          |
|  TYPOGRAPHY: Fira Code / Fira Sans                                                      |
|     Mood: dashboard, data, analytics, code, technical, precise                          |
|     Best For: Dashboards, analytics, data visualization, admin panels                   |
|     Google Fonts: https://fonts.google.com/share?selection.family=Fira+Code:wght@400;500;600;700|Fira+Sans:wght@300;400;500;600;700|
|     CSS Import: @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@4...|
|                                                                                          |
|  KEY EFFECTS:                                                                           |
|     Minimal glow (text-shadow: 0 0 10px), dark-to-light transitions, low white          |
|     emission, high readability, visible focus                                           |
|                                                                                          |
|  AVOID (Anti-patterns):                                                                 |
|     Light mode default + Slow rendering                                                 |
|                                                                                          |
|  PRE-DELIVERY CHECKLIST:                                                                |
|     [ ] No emojis as icons (use SVG: Heroicons/Lucide)                                  |
|     [ ] cursor-pointer on all clickable elements                                        |
|     [ ] Hover states with smooth transitions (150-300ms)                                |
|     [ ] Light mode: text contrast 4.5:1 minimum                                         |
|     [ ] Focus states visible for keyboard nav                                           |
|     [ ] prefers-reduced-motion respected                                                |
|     [ ] Responsive: 375px, 768px, 1024px, 1440px                                        |
|                                                                                          |
+-----------------------------------------------------------------------------------------+
